# Rijndael-256 ARM Implementation Makefile for Raspberry Pi 5
#
# Target: Raspberry Pi 5 (ARMv8.2-A, Cortex-A76) WITH ARM Crypto Extension.
# Unlike the Pi 4 (Cortex-A72, no crypto), the A76 provides AESE/AESMC, so the
# pre-shuffle ARM-Crypto path (platform/linux_aarch64/rijndael256_arm.S) is
# built and benchmarked here. This demonstrates that the AArch64 findings
# generalise to a non-Apple CE core.
#
# Usage:
#   Native build on RPi5:     make -f Makefile.rpi5
#   Cross-compile from x86:   make -f Makefile.rpi5 CROSS=aarch64-linux-gnu-
#   Run:                      make -f Makefile.rpi5 benchmark

CROSS ?=

CC = $(CROSS)gcc
AS = $(CROSS)gcc

# Cortex-A76 is ARMv8.2-A and includes the Crypto Extension.
ARCH_FLAGS = -march=armv8.2-a+crypto

CFLAGS = -O3 -Wall -Wextra -I../common -I. $(ARCH_FLAGS)
CFLAGS_BENCH = -O3 -Wall -Wextra -I../common -I. $(ARCH_FLAGS)
ASFLAGS = $(ARCH_FLAGS)

PLATFORM_DIR = platform/linux_aarch64

COMMON_SRC = rijndael256_keyschedule.c
REF_SRC = rijndael256_ref.c
TTABLE_SRC = rijndael256_ttable.c
AES_BASE_SRC = aes_baseline_arm.c                  # AES-128/256 HW baseline
FOLDED_SRC = rijndael256_folded_arm.c              # ARK-folded R256 variant
ARM_SRC = $(PLATFORM_DIR)/rijndael256_arm.S        # real ARM-Crypto path (A76)
NEON_SRC = $(PLATFORM_DIR)/rijndael256_neon.S
NEON_IL_SRC = $(PLATFORM_DIR)/rijndael256_neon_interleaved.S

TEST_SRC = test/test_main.c
BENCH_SRC = benchmark/benchmark.c

COMMON_OBJ = $(COMMON_SRC:.c=.o)
REF_OBJ = $(REF_SRC:.c=.o)
TTABLE_OBJ = $(TTABLE_SRC:.c=.o)
AES_BASE_OBJ = $(AES_BASE_SRC:.c=.o)
FOLDED_OBJ = $(FOLDED_SRC:.c=.o)
ARM_OBJ = $(ARM_SRC:.S=.o)
NEON_OBJ = $(NEON_SRC:.S=.o)
NEON_IL_OBJ = $(NEON_IL_SRC:.S=.o)

TEST_OBJ = $(TEST_SRC:.c=.o)
BENCH_OBJ = $(BENCH_SRC:.c=.o)

IMPL_OBJ = $(COMMON_OBJ) $(REF_OBJ) $(TTABLE_OBJ) $(AES_BASE_OBJ) $(FOLDED_OBJ) $(ARM_OBJ) $(NEON_OBJ) $(NEON_IL_OBJ)

TEST_TARGET = rijndael256_test
BENCH_TARGET = rijndael256_benchmark

.PHONY: all clean test benchmark

all: $(TEST_TARGET)

$(TEST_TARGET): $(TEST_OBJ) $(IMPL_OBJ)
	$(CC) $(CFLAGS) -o $@ $^

$(BENCH_TARGET): $(BENCH_OBJ) $(IMPL_OBJ)
	$(CC) $(CFLAGS_BENCH) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

benchmark/benchmark.o: benchmark/benchmark.c
	$(CC) $(CFLAGS_BENCH) -c -o $@ $<

$(PLATFORM_DIR)/rijndael256_arm.o: $(PLATFORM_DIR)/rijndael256_arm.S
	$(AS) $(ASFLAGS) -c -o $@ $<

$(PLATFORM_DIR)/rijndael256_neon.o: $(PLATFORM_DIR)/rijndael256_neon.S
	$(AS) $(ASFLAGS) -c -o $@ $<

$(PLATFORM_DIR)/rijndael256_neon_interleaved.o: $(PLATFORM_DIR)/rijndael256_neon_interleaved.S
	$(AS) $(ASFLAGS) -c -o $@ $<

test: $(TEST_TARGET)
	./$(TEST_TARGET)

benchmark: $(BENCH_TARGET)
	./$(BENCH_TARGET)

clean:
	rm -f $(IMPL_OBJ) $(TEST_OBJ) $(BENCH_OBJ) $(TEST_TARGET) $(BENCH_TARGET)

debug: CFLAGS += -g -O0
debug: $(TEST_TARGET)

help:
	@echo "Rijndael-256 ARM Implementation (Raspberry Pi 5, Cortex-A76 + crypto)"
	@echo "  make -f Makefile.rpi5 test       # KAT (incl. ARM-Crypto path)"
	@echo "  make -f Makefile.rpi5 benchmark  # throughput incl. ARM-Crypto"
	@echo "  Cross: make -f Makefile.rpi5 CROSS=aarch64-linux-gnu-"
