# Rijndael-256 ARM Implementation Makefile for Raspberry Pi 4
#
# Target: Raspberry Pi 4 Model B (ARMv8-A, Cortex-A72)
# No ARM Crypto Extension support
#
# Usage:
#   Native build on RPi4:     make -f Makefile.rpi4
#   Cross-compile from x86:   make -f Makefile.rpi4 CROSS=aarch64-linux-gnu-
#
# Supports implementations:
# - Native C (reference)
# - T-table (lookup table optimization)
# - NEON SIMD (software, no hardware AES)

# Cross-compilation prefix (empty for native build)
CROSS ?=

CC = $(CROSS)gcc
AS = $(CROSS)gcc

# Architecture flags for Raspberry Pi 4 (Cortex-A72, ARMv8-A)
# Note: No +crypto flag since we don't have hardware AES
ARCH_FLAGS = -march=armv8-a

# Compiler flags
CFLAGS = -O3 -Wall -Wextra -I../common $(ARCH_FLAGS)
CFLAGS_BENCH = -O3 -Wall -Wextra -I../common $(ARCH_FLAGS)
ASFLAGS = $(ARCH_FLAGS)

# Platform-specific source directory
PLATFORM_DIR = platform/linux_aarch64

# Source files
COMMON_SRC = rijndael256_keyschedule.c
REF_SRC = rijndael256_ref.c
TTABLE_SRC = rijndael256_ttable.c
ARM_STUB_SRC = $(PLATFORM_DIR)/rijndael256_arm_stub.c
NEON_SRC = $(PLATFORM_DIR)/rijndael256_neon.S
NEON_IL_SRC = $(PLATFORM_DIR)/rijndael256_neon_interleaved.S

TEST_SRC = test/test_main.c
BENCH_SRC = benchmark/benchmark.c

# Object files
COMMON_OBJ = $(COMMON_SRC:.c=.o)
REF_OBJ = $(REF_SRC:.c=.o)
TTABLE_OBJ = $(TTABLE_SRC:.c=.o)
ARM_STUB_OBJ = $(ARM_STUB_SRC:.c=.o)
NEON_OBJ = $(NEON_SRC:.S=.o)
NEON_IL_OBJ = $(NEON_IL_SRC:.S=.o)

TEST_OBJ = $(TEST_SRC:.c=.o)
BENCH_OBJ = $(BENCH_SRC:.c=.o)

# All implementation objects
IMPL_OBJ = $(COMMON_OBJ) $(REF_OBJ) $(TTABLE_OBJ) $(ARM_STUB_OBJ) $(NEON_OBJ) $(NEON_IL_OBJ)

# Targets
TEST_TARGET = rijndael256_test
BENCH_TARGET = rijndael256_benchmark

# Default target
.PHONY: all clean test benchmark

all: $(TEST_TARGET)

# Build test executable
$(TEST_TARGET): $(TEST_OBJ) $(IMPL_OBJ)
	$(CC) $(CFLAGS) -o $@ $^

# Build benchmark executable
$(BENCH_TARGET): $(BENCH_OBJ) $(IMPL_OBJ)
	$(CC) $(CFLAGS_BENCH) -o $@ $^

# Compile C sources
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Compile benchmark with -O3
benchmark/benchmark.o: benchmark/benchmark.c
	$(CC) $(CFLAGS_BENCH) -c -o $@ $<

# Compile NEON assembly
$(PLATFORM_DIR)/rijndael256_neon.o: $(PLATFORM_DIR)/rijndael256_neon.S
	$(AS) $(ASFLAGS) -c -o $@ $<

# Compile NEON interleaved assembly
$(PLATFORM_DIR)/rijndael256_neon_interleaved.o: $(PLATFORM_DIR)/rijndael256_neon_interleaved.S
	$(AS) $(ASFLAGS) -c -o $@ $<

# Run tests
test: $(TEST_TARGET)
	./$(TEST_TARGET)

# Run benchmark
benchmark: $(BENCH_TARGET)
	./$(BENCH_TARGET)

# Clean build artifacts
clean:
	rm -f $(IMPL_OBJ) $(TEST_OBJ) $(BENCH_OBJ)
	rm -f $(TEST_TARGET) $(BENCH_TARGET)

# Debug build
debug: CFLAGS += -g -O0
debug: $(TEST_TARGET)

# Help
help:
	@echo "Rijndael-256 ARM Implementation (Raspberry Pi 4)"
	@echo ""
	@echo "Targets:"
	@echo "  all       - Build test executable (default)"
	@echo "  test      - Build and run tests"
	@echo "  benchmark - Build and run benchmark"
	@echo "  clean     - Remove build artifacts"
	@echo "  debug     - Build with debug symbols"
	@echo "  help      - Show this help message"
	@echo ""
	@echo "Cross-compilation (from x86/Mac):"
	@echo "  make -f Makefile.rpi4 CROSS=aarch64-linux-gnu-"
	@echo ""
	@echo "Implementations available on RPi4:"
	@echo "  - Native C (reference)"
	@echo "  - T-table (lookup table)"
	@echo "  - NEON SIMD (software, 4-block parallel)"
	@echo "  - NEON SIMD Interleaved (software, 4-block parallel)"
	@echo ""
	@echo "Note: ARM Crypto Extension is NOT available on RPi4"
