=== Rijndael-256 CTR Benchmark ===

Run metadata:
  UTC timestamp: 2026-04-13T23:30:26Z
  Validation: enabled
  CSV output: (none)
  Command: ./benchmark_ctr
  Device 0: NVIDIA GeForce RTX 4080
  Compute capability: 8.9
  Global memory: 15.69 GiB
  Multiprocessors: 76
  Warp size: 32
  Max threads/block: 1024
  Shared memory/block: 49152 bytes
  Shared memory/SM: 102400 bytes
  CUDA runtime version: 12000
  CUDA driver version: 12020

Validation: passed for CTR host and kernel-only APIs

Data size: 1.0 MiB (32768 blocks)
  E2E (malloc + copies + kernel + copies + free)
  warmup=2 iterations=5
  Threads   V2 (ms)      V3 (ms)     
  -------------------------------------------
  128       0.288        0.288       
  256       0.280        0.283       
  512       0.285        0.288       
  1024      0.292        0.290       
  Best E2E throughput: V2 3.49 GiB/s @ 256 threads, V3 3.45 GiB/s @ 256 threads

  Kernel-only (pre-allocated buffers)
  warmup=3 iterations=10
  Threads   V2 (ms)      V3 (ms)     
  -------------------------------------------
  128       0.015        0.024       
  256       0.023        0.025       
  512       0.028        0.028       
  1024      0.034        0.032       
  Best kernel-only throughput: V2 63.18 GiB/s @ 128 threads, V3 40.93 GiB/s @ 128 threads

Data size: 100.0 MiB (3276800 blocks)
  E2E (malloc + copies + kernel + copies + free)
  warmup=2 iterations=5
  Threads   V2 (ms)      V3 (ms)     
  -------------------------------------------
  128       17.839       18.638      
  256       18.024       18.139      
  512       18.279       18.366      
  1024      18.519       18.600      
  Best E2E throughput: V2 5.47 GiB/s @ 128 threads, V3 5.38 GiB/s @ 256 threads

  Kernel-only (pre-allocated buffers)
  warmup=3 iterations=10
  Threads   V2 (ms)      V3 (ms)     
  -------------------------------------------
  128       0.977        1.747       
  256       1.304        1.399       
  512       1.720        1.775       
  1024      2.005        1.920       
  Best kernel-only throughput: V2 99.94 GiB/s @ 128 threads, V3 69.82 GiB/s @ 256 threads

Occupancy summary:
  CTR V2 @ 128 threads: 11 blocks/SM, 91.7% occupancy
  CTR V3 @ 128 threads: 2 blocks/SM, 16.7% occupancy
  CTR V2 @ 256 threads: 6 blocks/SM, 100.0% occupancy
  CTR V3 @ 256 threads: 2 blocks/SM, 33.3% occupancy
  CTR V2 @ 512 threads: 3 blocks/SM, 100.0% occupancy
  CTR V3 @ 512 threads: 2 blocks/SM, 66.7% occupancy
  CTR V2 @ 1024 threads: 1 blocks/SM, 66.7% occupancy
  CTR V3 @ 1024 threads: 1 blocks/SM, 66.7% occupancy

