=== Rijndael-256 ECB Benchmark ===

Run metadata:
  UTC timestamp: 2026-04-13T23:30:23Z
  Validation: enabled
  CSV output: (none)
  Command: ./benchmark_ecb
  Device 0: NVIDIA GeForce RTX 4080
  Compute capability: 8.9
  Global memory: 15.69 GiB
  Multiprocessors: 76
  Warp size: 32
  Max threads/block: 1024
  Shared memory/block: 49152 bytes
  Shared memory/SM: 102400 bytes
  CUDA runtime version: 12000
  CUDA driver version: 12020

Validation: passed for ECB host and kernel-only APIs

Data size: 1.0 MiB (32768 blocks)
  E2E (malloc + copies + kernel + copies + free)
  warmup=2 iterations=5
  Threads   V2 Enc(ms)   V2 Dec(ms)   V3 Enc(ms)   V3 Dec(ms)  
  --------------------------------------------------------------
  128       0.309        0.292        0.308        0.302       
  256       0.296        0.296        0.299        0.300       
  512       0.308        0.299        0.301        0.303       
  1024      0.307        0.306        0.306        0.320       
  Best E2E encrypt throughput: V2 3.30 GiB/s @ 256 threads, V3 3.27 GiB/s @ 256 threads

  Kernel-only (pre-allocated buffers)
  warmup=3 iterations=10
  Threads   V2 Enc(ms)   V2 Dec(ms)   V3 Enc(ms)   V3 Dec(ms)  
  --------------------------------------------------------------
  128       0.024        0.023        0.032        0.031       
  256       0.029        0.028        0.032        0.030       
  512       0.033        0.033        0.034        0.035       
  1024      0.039        0.039        0.040        0.039       
  Best kernel-only encrypt throughput: V2 40.97 GiB/s @ 128 threads, V3 30.96 GiB/s @ 256 threads

Data size: 100.0 MiB (3276800 blocks)
  E2E (malloc + copies + kernel + copies + free)
  warmup=2 iterations=5
  Threads   V2 Enc(ms)   V2 Dec(ms)   V3 Enc(ms)   V3 Dec(ms)  
  --------------------------------------------------------------
  128       18.600       18.164       18.621       18.505      
  256       18.381       18.143       18.387       18.290      
  512       18.507       19.601       18.575       18.455      
  1024      18.734       18.663       18.802       18.752      
  Best E2E encrypt throughput: V2 5.31 GiB/s @ 256 threads, V3 5.31 GiB/s @ 256 threads

  Kernel-only (pre-allocated buffers)
  warmup=3 iterations=10
  Threads   V2 Enc(ms)   V2 Dec(ms)   V3 Enc(ms)   V3 Dec(ms)  
  --------------------------------------------------------------
  128       1.216        1.131        1.849        1.812       
  256       1.549        1.385        1.720        1.626       
  512       1.815        1.787        1.822        1.774       
  1024      1.981        1.959        1.992        1.976       
  Best kernel-only encrypt throughput: V2 80.34 GiB/s @ 128 threads, V3 56.79 GiB/s @ 256 threads

Occupancy summary:
  ECB V2 encrypt @ 128 threads: 11 blocks/SM, 91.7% occupancy
  ECB V3 encrypt @ 128 threads: 2 blocks/SM, 16.7% occupancy
  ECB V2 encrypt @ 256 threads: 6 blocks/SM, 100.0% occupancy
  ECB V3 encrypt @ 256 threads: 2 blocks/SM, 33.3% occupancy
  ECB V2 encrypt @ 512 threads: 3 blocks/SM, 100.0% occupancy
  ECB V3 encrypt @ 512 threads: 2 blocks/SM, 66.7% occupancy
  ECB V2 encrypt @ 1024 threads: 1 blocks/SM, 66.7% occupancy
  ECB V3 encrypt @ 1024 threads: 1 blocks/SM, 66.7% occupancy

