Final PQC Benchmark — Sat Mar 21 15:03:52 KST 2026
Platform: arm64

=== SDitH cat3_fast ===
  [ref]
 50%            0.239896     0.226369
  [neon]
 50%            0.223446     0.209969
  [arm]
 50%            0.202885     0.189148

=== SDitH cat5_fast ===
  [ref]
 50%            0.366484     0.340632
  [neon]
 50%            0.337218     0.318368
  [arm]
 50%            0.313456     0.288928

=== MQOM cat3 ===
  [table] (100 iterations)
Correctness: 100/100
 - Key Gen: 1.82 ms (std=0.85)
 - Sign:    22.37 ms (std=3.31)
 - Verify:  16.34 ms (std=0.63)
 - Signature size (MAX): 9844 B
 - Signature size: 9844 B (std=0)
  [neon] (100 iterations)
Correctness: 100/100
 - Key Gen: 2.50 ms (std=1.12)
 - Sign:    26.94 ms (std=2.97)
 - Verify:  21.01 ms (std=0.48)
 - Signature size (MAX): 9844 B
 - Signature size: 9844 B (std=0)
  [arm_crypto] (100 iterations)
Correctness: 100/100
 - Key Gen: 2.07 ms (std=1.07)
 - Sign:    22.51 ms (std=3.12)
 - Verify:  16.51 ms (std=0.63)
 - Signature size (MAX): 9844 B
 - Signature size: 9844 B (std=0)

=== MQOM cat5 ===
  [table] (100 iterations)
Correctness: 100/100
 - Key Gen: 3.14 ms (std=1.02)
 - Sign:    43.02 ms (std=3.21)
 - Verify:  28.55 ms (std=0.11)
 - Signature size (MAX): 17444 B
 - Signature size: 17444 B (std=0)
  [neon] (100 iterations)
Correctness: 100/100
 - Key Gen: 4.30 ms (std=1.04)
 - Sign:    49.52 ms (std=2.87)
 - Verify:  35.21 ms (std=0.18)
 - Signature size (MAX): 17444 B
 - Signature size: 17444 B (std=0)
  [arm_crypto] (100 iterations)
Correctness: 100/100
 - Key Gen: 3.55 ms (std=1.24)
 - Sign:    43.32 ms (std=3.30)
 - Verify:  28.85 ms (std=0.14)
 - Signature size (MAX): 17444 B
 - Signature size: 17444 B (std=0)

=== RYDE 3f ===
  [ref] (10×3)
Benchmark (crypto_sign_keypair):	 0%[KBenchmark (crypto_sign_keypair):	10%[KBenchmark (crypto_sign_keypair):	20%[KBenchmark (crypto_sign_keypair):	30%[KBenchmark (crypto_sign_keypair):	40%[KBenchmark (crypto_sign_keypair):	50%[KBenchmark (crypto_sign_keypair):	60%[KBenchmark (crypto_sign_keypair):	70%[KBenchmark (crypto_sign_keypair):	80%[KBenchmark (crypto_sign_keypair):	90%[K
Benchmark (crypto_sign_keypair)
Benchmark (crypto_sign):	 0%[KBenchmark (crypto_sign):	10%[KBenchmark (crypto_sign):	20%[KBenchmark (crypto_sign):	30%[KBenchmark (crypto_sign):	40%[KBenchmark (crypto_sign):	50%[KBenchmark (crypto_sign):	60%[KBenchmark (crypto_sign):	70%[KBenchmark (crypto_sign):	80%[KBenchmark (crypto_sign):	90%[KBenchmark (crypto_sign)
Benchmark (crypto_sign_open):	 0%[KBenchmark (crypto_sign_open):	10%[KBenchmark (crypto_sign_open):	20%[KBenchmark (crypto_sign_open):	30%[KBenchmark (crypto_sign_open):	40%[KBenchmark (crypto_sign_open):	50%[KBenchmark (crypto_sign_open):	60%[KBenchmark (crypto_sign_open):	70%[KBenchmark (crypto_sign_open):	80%[KBenchmark (crypto_sign_open):	90%[KBenchmark (crypto_sign_open)
  Failures: 0
  crypto_sign_keypair: 5508 CPU cycles
  crypto_sign:         54470279 CPU cycles
  crypto_sign_open:    53788306 CPU cycles
  [arm_crypto] (100×10)
Benchmark (crypto_sign_keypair):	 0%[KBenchmark (crypto_sign_keypair):	 1%[KBenchmark (crypto_sign_keypair):	 2%[KBenchmark (crypto_sign_keypair):	 3%[KBenchmark (crypto_sign_keypair):	 4%[KBenchmark (crypto_sign_keypair):	 5%[KBenchmark (crypto_sign_keypair):	 6%[KBenchmark (crypto_sign_keypair):	 7%[KBenchmark (crypto_sign_keypair):	 8%[KBenchmark (crypto_sign_keypair):	 9%[KBenchmark (crypto_sign_keypair):	10%[KBenchmark (crypto_sign_keypair):	11%[KBenchmark (crypto_sign_keypair):	12%[KBenchmark (crypto_sign_keypair):	13%[KBenchmark (crypto_sign_keypair):	14%[KBenchmark (crypto_sign_keypair):	15%[KBenchmark (crypto_sign_keypair):	16%[KBenchmark (crypto_sign_keypair):	17%[KBenchmark (crypto_sign_keypair):	18%[KBenchmark (crypto_sign_keypair):	19%[KBenchmark (crypto_sign_keypair):	20%[KBenchmark (crypto_sign_keypair):	21%[KBenchmark (crypto_sign_keypair):	22%[KBenchmark (crypto_sign_keypair):	23%[KBenchmark (crypto_sign_keypair):	24%[KBenchmark (crypto_sign_keypair):	25%[KBenchmark (crypto_sign_keypair):	26%[KBenchmark (crypto_sign_keypair):	27%[KBenchmark (crypto_sign_keypair):	28%[KBenchmark (crypto_sign_keypair):	29%[KBenchmark (crypto_sign_keypair):	30%[KBenchmark (crypto_sign_keypair):	31%[KBenchmark (crypto_sign_keypair):	32%[KBenchmark (crypto_sign_keypair):	33%[KBenchmark (crypto_sign_keypair):	34%[KBenchmark (crypto_sign_keypair):	35%[KBenchmark (crypto_sign_keypair):	36%[KBenchmark (crypto_sign_keypair):	37%[KBenchmark (crypto_sign_keypair):	38%[KBenchmark (crypto_sign_keypair):	39%[KBenchmark (crypto_sign_keypair):	40%[KBenchmark (crypto_sign_keypair):	41%[KBenchmark (crypto_sign_keypair):	42%[KBenchmark (crypto_sign_keypair):	43%[KBenchmark (crypto_sign_keypair):	44%[KBenchmark (crypto_sign_keypair):	45%[KBenchmark (crypto_sign_keypair):	46%[KBenchmark (crypto_sign_keypair):	47%[KBenchmark (crypto_sign_keypair):	48%[KBenchmark (crypto_sign_keypair):	49%[KBenchmark (crypto_sign_keypair):	50%[KBenchmark (crypto_sign_keypair):	51%[KBenchmark (crypto_sign_keypair):	52%[KBenchmark (crypto_sign_keypair):	53%[KBenchmark (crypto_sign_keypair):	54%[KBenchmark (crypto_sign_keypair):	55%[KBenchmark (crypto_sign_keypair):	56%[KBenchmark (crypto_sign_keypair):	57%[KBenchmark (crypto_sign_keypair):	58%[KBenchmark (crypto_sign_keypair):	59%[KBenchmark (crypto_sign_keypair):	60%[KBenchmark (crypto_sign_keypair):	61%[KBenchmark (crypto_sign_keypair):	62%[KBenchmark (crypto_sign_keypair):	63%[KBenchmark (crypto_sign_keypair):	64%[KBenchmark (crypto_sign_keypair):	65%[KBenchmark (crypto_sign_keypair):	66%[KBenchmark (crypto_sign_keypair):	67%[KBenchmark (crypto_sign_keypair):	68%[KBenchmark (crypto_sign_keypair):	69%[KBenchmark (crypto_sign_keypair):	70%[KBenchmark (crypto_sign_keypair):	71%[KBenchmark (crypto_sign_keypair):	72%[KBenchmark (crypto_sign_keypair):	73%[KBenchmark (crypto_sign_keypair):	74%[KBenchmark (crypto_sign_keypair):	75%[KBenchmark (crypto_sign_keypair):	76%[KBenchmark (crypto_sign_keypair):	77%[KBenchmark (crypto_sign_keypair):	78%[KBenchmark (crypto_sign_keypair):	79%[KBenchmark (crypto_sign_keypair):	80%[KBenchmark (crypto_sign_keypair):	81%[KBenchmark (crypto_sign_keypair):	82%[KBenchmark (crypto_sign_keypair):	83%[KBenchmark (crypto_sign_keypair):	84%[KBenchmark (crypto_sign_keypair):	85%[KBenchmark (crypto_sign_keypair):	86%[KBenchmark (crypto_sign_keypair):	87%[KBenchmark (crypto_sign_keypair):	88%[KBenchmark (crypto_sign_keypair):	89%[KBenchmark (crypto_sign_keypair):	90%[KBenchmark (crypto_sign_keypair):	91%[KBenchmark (crypto_sign_keypair):	92%[KBenchmark (crypto_sign_keypair):	93%[KBenchmark (crypto_sign_keypair):	94%[KBenchmark (crypto_sign_keypair):	95%[KBenchmark (crypto_sign_keypair):	96%[KBenchmark (crypto_sign_keypair):	97%[KBenchmark (crypto_sign_keypair):	98%[KBenchmark (crypto_sign_keypair):	99%[K
Benchmark (crypto_sign_keypair)
Benchmark (crypto_sign):	 0%[KBenchmark (crypto_sign):	 1%[KBenchmark (crypto_sign):	 2%[KBenchmark (crypto_sign):	 3%[KBenchmark (crypto_sign):	 4%[KBenchmark (crypto_sign):	 5%[KBenchmark (crypto_sign):	 6%[KBenchmark (crypto_sign):	 7%[KBenchmark (crypto_sign):	 8%[KBenchmark (crypto_sign):	 9%[KBenchmark (crypto_sign):	10%[KBenchmark (crypto_sign):	11%[KBenchmark (crypto_sign):	12%[KBenchmark (crypto_sign):	13%[KBenchmark (crypto_sign):	14%[KBenchmark (crypto_sign):	15%[KBenchmark (crypto_sign):	16%[KBenchmark (crypto_sign):	17%[KBenchmark (crypto_sign):	18%[KBenchmark (crypto_sign):	19%[KBenchmark (crypto_sign):	20%[KBenchmark (crypto_sign):	21%[KBenchmark (crypto_sign):	22%[KBenchmark (crypto_sign):	23%[KBenchmark (crypto_sign):	24%[KBenchmark (crypto_sign):	25%[KBenchmark (crypto_sign):	26%[KBenchmark (crypto_sign):	27%[KBenchmark (crypto_sign):	28%[KBenchmark (crypto_sign):	29%[KBenchmark (crypto_sign):	30%[KBenchmark (crypto_sign):	31%[KBenchmark (crypto_sign):	32%[KBenchmark (crypto_sign):	33%[KBenchmark (crypto_sign):	34%[KBenchmark (crypto_sign):	35%[KBenchmark (crypto_sign):	36%[KBenchmark (crypto_sign):	37%[KBenchmark (crypto_sign):	38%[KBenchmark (crypto_sign):	39%[KBenchmark (crypto_sign):	40%[KBenchmark (crypto_sign):	41%[KBenchmark (crypto_sign):	42%[KBenchmark (crypto_sign):	43%[KBenchmark (crypto_sign):	44%[KBenchmark (crypto_sign):	45%[KBenchmark (crypto_sign):	46%[KBenchmark (crypto_sign):	47%[KBenchmark (crypto_sign):	48%[KBenchmark (crypto_sign):	49%[KBenchmark (crypto_sign):	50%[KBenchmark (crypto_sign):	51%[KBenchmark (crypto_sign):	52%[KBenchmark (crypto_sign):	53%[KBenchmark (crypto_sign):	54%[KBenchmark (crypto_sign):	55%[KBenchmark (crypto_sign):	56%[KBenchmark (crypto_sign):	57%[KBenchmark (crypto_sign):	58%[KBenchmark (crypto_sign):	59%[KBenchmark (crypto_sign):	60%[KBenchmark (crypto_sign):	61%[KBenchmark (crypto_sign):	62%[KBenchmark (crypto_sign):	63%[KBenchmark (crypto_sign):	64%[KBenchmark (crypto_sign):	65%[KBenchmark (crypto_sign):	66%[KBenchmark (crypto_sign):	67%[KBenchmark (crypto_sign):	68%[KBenchmark (crypto_sign):	69%[KBenchmark (crypto_sign):	70%[KBenchmark (crypto_sign):	71%[KBenchmark (crypto_sign):	72%[KBenchmark (crypto_sign):	73%[KBenchmark (crypto_sign):	74%[KBenchmark (crypto_sign):	75%[KBenchmark (crypto_sign):	76%[KBenchmark (crypto_sign):	77%[KBenchmark (crypto_sign):	78%[KBenchmark (crypto_sign):	79%[KBenchmark (crypto_sign):	80%[KBenchmark (crypto_sign):	81%[KBenchmark (crypto_sign):	82%[KBenchmark (crypto_sign):	83%[KBenchmark (crypto_sign):	84%[KBenchmark (crypto_sign):	85%[KBenchmark (crypto_sign):	86%[KBenchmark (crypto_sign):	87%[KBenchmark (crypto_sign):	88%[KBenchmark (crypto_sign):	89%[KBenchmark (crypto_sign):	90%[KBenchmark (crypto_sign):	91%[KBenchmark (crypto_sign):	92%[KBenchmark (crypto_sign):	93%[KBenchmark (crypto_sign):	94%[KBenchmark (crypto_sign):	95%[KBenchmark (crypto_sign):	96%[KBenchmark (crypto_sign):	97%[KBenchmark (crypto_sign):	98%[KBenchmark (crypto_sign):	99%[KBenchmark (crypto_sign)
Benchmark (crypto_sign_open):	 0%[KBenchmark (crypto_sign_open):	 1%[KBenchmark (crypto_sign_open):	 2%[KBenchmark (crypto_sign_open):	 3%[KBenchmark (crypto_sign_open):	 4%[KBenchmark (crypto_sign_open):	 5%[KBenchmark (crypto_sign_open):	 6%[KBenchmark (crypto_sign_open):	 7%[KBenchmark (crypto_sign_open):	 8%[KBenchmark (crypto_sign_open):	 9%[KBenchmark (crypto_sign_open):	10%[KBenchmark (crypto_sign_open):	11%[KBenchmark (crypto_sign_open):	12%[KBenchmark (crypto_sign_open):	13%[KBenchmark (crypto_sign_open):	14%[KBenchmark (crypto_sign_open):	15%[KBenchmark (crypto_sign_open):	16%[KBenchmark (crypto_sign_open):	17%[KBenchmark (crypto_sign_open):	18%[KBenchmark (crypto_sign_open):	19%[KBenchmark (crypto_sign_open):	20%[KBenchmark (crypto_sign_open):	21%[KBenchmark (crypto_sign_open):	22%[KBenchmark (crypto_sign_open):	23%[KBenchmark (crypto_sign_open):	24%[KBenchmark (crypto_sign_open):	25%[KBenchmark (crypto_sign_open):	26%[KBenchmark (crypto_sign_open):	27%[KBenchmark (crypto_sign_open):	28%[KBenchmark (crypto_sign_open):	29%[KBenchmark (crypto_sign_open):	30%[KBenchmark (crypto_sign_open):	31%[KBenchmark (crypto_sign_open):	32%[KBenchmark (crypto_sign_open):	33%[KBenchmark (crypto_sign_open):	34%[KBenchmark (crypto_sign_open):	35%[KBenchmark (crypto_sign_open):	36%[KBenchmark (crypto_sign_open):	37%[KBenchmark (crypto_sign_open):	38%[KBenchmark (crypto_sign_open):	39%[KBenchmark (crypto_sign_open):	40%[KBenchmark (crypto_sign_open):	41%[KBenchmark (crypto_sign_open):	42%[KBenchmark (crypto_sign_open):	43%[KBenchmark (crypto_sign_open):	44%[KBenchmark (crypto_sign_open):	45%[KBenchmark (crypto_sign_open):	46%[KBenchmark (crypto_sign_open):	47%[KBenchmark (crypto_sign_open):	48%[KBenchmark (crypto_sign_open):	49%[KBenchmark (crypto_sign_open):	50%[KBenchmark (crypto_sign_open):	51%[KBenchmark (crypto_sign_open):	52%[KBenchmark (crypto_sign_open):	53%[KBenchmark (crypto_sign_open):	54%[KBenchmark (crypto_sign_open):	55%[KBenchmark (crypto_sign_open):	56%[KBenchmark (crypto_sign_open):	57%[KBenchmark (crypto_sign_open):	58%[KBenchmark (crypto_sign_open):	59%[KBenchmark (crypto_sign_open):	60%[KBenchmark (crypto_sign_open):	61%[KBenchmark (crypto_sign_open):	62%[KBenchmark (crypto_sign_open):	63%[KBenchmark (crypto_sign_open):	64%[KBenchmark (crypto_sign_open):	65%[KBenchmark (crypto_sign_open):	66%[KBenchmark (crypto_sign_open):	67%[KBenchmark (crypto_sign_open):	68%[KBenchmark (crypto_sign_open):	69%[KBenchmark (crypto_sign_open):	70%[KBenchmark (crypto_sign_open):	71%[KBenchmark (crypto_sign_open):	72%[KBenchmark (crypto_sign_open):	73%[KBenchmark (crypto_sign_open):	74%[KBenchmark (crypto_sign_open):	75%[KBenchmark (crypto_sign_open):	76%[KBenchmark (crypto_sign_open):	77%[KBenchmark (crypto_sign_open):	78%[KBenchmark (crypto_sign_open):	79%[KBenchmark (crypto_sign_open):	80%[KBenchmark (crypto_sign_open):	81%[KBenchmark (crypto_sign_open):	82%[KBenchmark (crypto_sign_open):	83%[KBenchmark (crypto_sign_open):	84%[KBenchmark (crypto_sign_open):	85%[KBenchmark (crypto_sign_open):	86%[KBenchmark (crypto_sign_open):	87%[KBenchmark (crypto_sign_open):	88%[KBenchmark (crypto_sign_open):	89%[KBenchmark (crypto_sign_open):	90%[KBenchmark (crypto_sign_open):	91%[KBenchmark (crypto_sign_open):	92%[KBenchmark (crypto_sign_open):	93%[KBenchmark (crypto_sign_open):	94%[KBenchmark (crypto_sign_open):	95%[KBenchmark (crypto_sign_open):	96%[KBenchmark (crypto_sign_open):	97%[KBenchmark (crypto_sign_open):	98%[KBenchmark (crypto_sign_open):	99%[KBenchmark (crypto_sign_open)
  Failures: 0
  crypto_sign_keypair: 3354 CPU cycles
  crypto_sign:         530465 CPU cycles
  crypto_sign_open:    462814 CPU cycles
  [neon] (100×10)
Benchmark (crypto_sign_keypair):	 0%[KBenchmark (crypto_sign_keypair):	 1%[KBenchmark (crypto_sign_keypair):	 2%[KBenchmark (crypto_sign_keypair):	 3%[KBenchmark (crypto_sign_keypair):	 4%[KBenchmark (crypto_sign_keypair):	 5%[KBenchmark (crypto_sign_keypair):	 6%[KBenchmark (crypto_sign_keypair):	 7%[KBenchmark (crypto_sign_keypair):	 8%[KBenchmark (crypto_sign_keypair):	 9%[KBenchmark (crypto_sign_keypair):	10%[KBenchmark (crypto_sign_keypair):	11%[KBenchmark (crypto_sign_keypair):	12%[KBenchmark (crypto_sign_keypair):	13%[KBenchmark (crypto_sign_keypair):	14%[KBenchmark (crypto_sign_keypair):	15%[KBenchmark (crypto_sign_keypair):	16%[KBenchmark (crypto_sign_keypair):	17%[KBenchmark (crypto_sign_keypair):	18%[KBenchmark (crypto_sign_keypair):	19%[KBenchmark (crypto_sign_keypair):	20%[KBenchmark (crypto_sign_keypair):	21%[KBenchmark (crypto_sign_keypair):	22%[KBenchmark (crypto_sign_keypair):	23%[KBenchmark (crypto_sign_keypair):	24%[KBenchmark (crypto_sign_keypair):	25%[KBenchmark (crypto_sign_keypair):	26%[KBenchmark (crypto_sign_keypair):	27%[KBenchmark (crypto_sign_keypair):	28%[KBenchmark (crypto_sign_keypair):	29%[KBenchmark (crypto_sign_keypair):	30%[KBenchmark (crypto_sign_keypair):	31%[KBenchmark (crypto_sign_keypair):	32%[KBenchmark (crypto_sign_keypair):	33%[KBenchmark (crypto_sign_keypair):	34%[KBenchmark (crypto_sign_keypair):	35%[KBenchmark (crypto_sign_keypair):	36%[KBenchmark (crypto_sign_keypair):	37%[KBenchmark (crypto_sign_keypair):	38%[KBenchmark (crypto_sign_keypair):	39%[KBenchmark (crypto_sign_keypair):	40%[KBenchmark (crypto_sign_keypair):	41%[KBenchmark (crypto_sign_keypair):	42%[KBenchmark (crypto_sign_keypair):	43%[KBenchmark (crypto_sign_keypair):	44%[KBenchmark (crypto_sign_keypair):	45%[KBenchmark (crypto_sign_keypair):	46%[KBenchmark (crypto_sign_keypair):	47%[KBenchmark (crypto_sign_keypair):	48%[KBenchmark (crypto_sign_keypair):	49%[KBenchmark (crypto_sign_keypair):	50%[KBenchmark (crypto_sign_keypair):	51%[KBenchmark (crypto_sign_keypair):	52%[KBenchmark (crypto_sign_keypair):	53%[KBenchmark (crypto_sign_keypair):	54%[KBenchmark (crypto_sign_keypair):	55%[KBenchmark (crypto_sign_keypair):	56%[KBenchmark (crypto_sign_keypair):	57%[KBenchmark (crypto_sign_keypair):	58%[KBenchmark (crypto_sign_keypair):	59%[KBenchmark (crypto_sign_keypair):	60%[KBenchmark (crypto_sign_keypair):	61%[KBenchmark (crypto_sign_keypair):	62%[KBenchmark (crypto_sign_keypair):	63%[KBenchmark (crypto_sign_keypair):	64%[KBenchmark (crypto_sign_keypair):	65%[KBenchmark (crypto_sign_keypair):	66%[KBenchmark (crypto_sign_keypair):	67%[KBenchmark (crypto_sign_keypair):	68%[KBenchmark (crypto_sign_keypair):	69%[KBenchmark (crypto_sign_keypair):	70%[KBenchmark (crypto_sign_keypair):	71%[KBenchmark (crypto_sign_keypair):	72%[KBenchmark (crypto_sign_keypair):	73%[KBenchmark (crypto_sign_keypair):	74%[KBenchmark (crypto_sign_keypair):	75%[KBenchmark (crypto_sign_keypair):	76%[KBenchmark (crypto_sign_keypair):	77%[KBenchmark (crypto_sign_keypair):	78%[KBenchmark (crypto_sign_keypair):	79%[KBenchmark (crypto_sign_keypair):	80%[KBenchmark (crypto_sign_keypair):	81%[KBenchmark (crypto_sign_keypair):	82%[KBenchmark (crypto_sign_keypair):	83%[KBenchmark (crypto_sign_keypair):	84%[KBenchmark (crypto_sign_keypair):	85%[KBenchmark (crypto_sign_keypair):	86%[KBenchmark (crypto_sign_keypair):	87%[KBenchmark (crypto_sign_keypair):	88%[KBenchmark (crypto_sign_keypair):	89%[KBenchmark (crypto_sign_keypair):	90%[KBenchmark (crypto_sign_keypair):	91%[KBenchmark (crypto_sign_keypair):	92%[KBenchmark (crypto_sign_keypair):	93%[KBenchmark (crypto_sign_keypair):	94%[KBenchmark (crypto_sign_keypair):	95%[KBenchmark (crypto_sign_keypair):	96%[KBenchmark (crypto_sign_keypair):	97%[KBenchmark (crypto_sign_keypair):	98%[KBenchmark (crypto_sign_keypair):	99%[K
Benchmark (crypto_sign_keypair)
Benchmark (crypto_sign):	 0%[KBenchmark (crypto_sign):	 1%[KBenchmark (crypto_sign):	 2%[KBenchmark (crypto_sign):	 3%[KBenchmark (crypto_sign):	 4%[KBenchmark (crypto_sign):	 5%[KBenchmark (crypto_sign):	 6%[KBenchmark (crypto_sign):	 7%[KBenchmark (crypto_sign):	 8%[KBenchmark (crypto_sign):	 9%[KBenchmark (crypto_sign):	10%[KBenchmark (crypto_sign):	11%[KBenchmark (crypto_sign):	12%[KBenchmark (crypto_sign):	13%[KBenchmark (crypto_sign):	14%[KBenchmark (crypto_sign):	15%[KBenchmark (crypto_sign):	16%[KBenchmark (crypto_sign):	17%[KBenchmark (crypto_sign):	18%[KBenchmark (crypto_sign):	19%[KBenchmark (crypto_sign):	20%[KBenchmark (crypto_sign):	21%[KBenchmark (crypto_sign):	22%[KBenchmark (crypto_sign):	23%[KBenchmark (crypto_sign):	24%[KBenchmark (crypto_sign):	25%[KBenchmark (crypto_sign):	26%[KBenchmark (crypto_sign):	27%[KBenchmark (crypto_sign):	28%[KBenchmark (crypto_sign):	29%[KBenchmark (crypto_sign):	30%[KBenchmark (crypto_sign):	31%[KBenchmark (crypto_sign):	32%[KBenchmark (crypto_sign):	33%[KBenchmark (crypto_sign):	34%[KBenchmark (crypto_sign):	35%[KBenchmark (crypto_sign):	36%[KBenchmark (crypto_sign):	37%[KBenchmark (crypto_sign):	38%[KBenchmark (crypto_sign):	39%[KBenchmark (crypto_sign):	40%[KBenchmark (crypto_sign):	41%[KBenchmark (crypto_sign):	42%[KBenchmark (crypto_sign):	43%[KBenchmark (crypto_sign):	44%[KBenchmark (crypto_sign):	45%[KBenchmark (crypto_sign):	46%[KBenchmark (crypto_sign):	47%[KBenchmark (crypto_sign):	48%[KBenchmark (crypto_sign):	49%[KBenchmark (crypto_sign):	50%[KBenchmark (crypto_sign):	51%[KBenchmark (crypto_sign):	52%[KBenchmark (crypto_sign):	53%[KBenchmark (crypto_sign):	54%[KBenchmark (crypto_sign):	55%[KBenchmark (crypto_sign):	56%[KBenchmark (crypto_sign):	57%[KBenchmark (crypto_sign):	58%[KBenchmark (crypto_sign):	59%[KBenchmark (crypto_sign):	60%[KBenchmark (crypto_sign):	61%[KBenchmark (crypto_sign):	62%[KBenchmark (crypto_sign):	63%[KBenchmark (crypto_sign):	64%[KBenchmark (crypto_sign):	65%[KBenchmark (crypto_sign):	66%[KBenchmark (crypto_sign):	67%[KBenchmark (crypto_sign):	68%[KBenchmark (crypto_sign):	69%[KBenchmark (crypto_sign):	70%[KBenchmark (crypto_sign):	71%[KBenchmark (crypto_sign):	72%[KBenchmark (crypto_sign):	73%[KBenchmark (crypto_sign):	74%[KBenchmark (crypto_sign):	75%[KBenchmark (crypto_sign):	76%[KBenchmark (crypto_sign):	77%[KBenchmark (crypto_sign):	78%[KBenchmark (crypto_sign):	79%[KBenchmark (crypto_sign):	80%[KBenchmark (crypto_sign):	81%[KBenchmark (crypto_sign):	82%[KBenchmark (crypto_sign):	83%[KBenchmark (crypto_sign):	84%[KBenchmark (crypto_sign):	85%[KBenchmark (crypto_sign):	86%[KBenchmark (crypto_sign):	87%[KBenchmark (crypto_sign):	88%[KBenchmark (crypto_sign):	89%[KBenchmark (crypto_sign):	90%[KBenchmark (crypto_sign):	91%[KBenchmark (crypto_sign):	92%[KBenchmark (crypto_sign):	93%[KBenchmark (crypto_sign):	94%[KBenchmark (crypto_sign):	95%[KBenchmark (crypto_sign):	96%[KBenchmark (crypto_sign):	97%[KBenchmark (crypto_sign):	98%[KBenchmark (crypto_sign):	99%[KBenchmark (crypto_sign)
Benchmark (crypto_sign_open):	 0%[KBenchmark (crypto_sign_open):	 1%[KBenchmark (crypto_sign_open):	 2%[KBenchmark (crypto_sign_open):	 3%[KBenchmark (crypto_sign_open):	 4%[KBenchmark (crypto_sign_open):	 5%[KBenchmark (crypto_sign_open):	 6%[KBenchmark (crypto_sign_open):	 7%[KBenchmark (crypto_sign_open):	 8%[KBenchmark (crypto_sign_open):	 9%[KBenchmark (crypto_sign_open):	10%[KBenchmark (crypto_sign_open):	11%[KBenchmark (crypto_sign_open):	12%[KBenchmark (crypto_sign_open):	13%[KBenchmark (crypto_sign_open):	14%[KBenchmark (crypto_sign_open):	15%[KBenchmark (crypto_sign_open):	16%[KBenchmark (crypto_sign_open):	17%[KBenchmark (crypto_sign_open):	18%[KBenchmark (crypto_sign_open):	19%[KBenchmark (crypto_sign_open):	20%[KBenchmark (crypto_sign_open):	21%[KBenchmark (crypto_sign_open):	22%[KBenchmark (crypto_sign_open):	23%[KBenchmark (crypto_sign_open):	24%[KBenchmark (crypto_sign_open):	25%[KBenchmark (crypto_sign_open):	26%[KBenchmark (crypto_sign_open):	27%[KBenchmark (crypto_sign_open):	28%[KBenchmark (crypto_sign_open):	29%[KBenchmark (crypto_sign_open):	30%[KBenchmark (crypto_sign_open):	31%[KBenchmark (crypto_sign_open):	32%[KBenchmark (crypto_sign_open):	33%[KBenchmark (crypto_sign_open):	34%[KBenchmark (crypto_sign_open):	35%[KBenchmark (crypto_sign_open):	36%[KBenchmark (crypto_sign_open):	37%[KBenchmark (crypto_sign_open):	38%[KBenchmark (crypto_sign_open):	39%[KBenchmark (crypto_sign_open):	40%[KBenchmark (crypto_sign_open):	41%[KBenchmark (crypto_sign_open):	42%[KBenchmark (crypto_sign_open):	43%[KBenchmark (crypto_sign_open):	44%[KBenchmark (crypto_sign_open):	45%[KBenchmark (crypto_sign_open):	46%[KBenchmark (crypto_sign_open):	47%[KBenchmark (crypto_sign_open):	48%[KBenchmark (crypto_sign_open):	49%[KBenchmark (crypto_sign_open):	50%[KBenchmark (crypto_sign_open):	51%[KBenchmark (crypto_sign_open):	52%[KBenchmark (crypto_sign_open):	53%[KBenchmark (crypto_sign_open):	54%[KBenchmark (crypto_sign_open):	55%[KBenchmark (crypto_sign_open):	56%[KBenchmark (crypto_sign_open):	57%[KBenchmark (crypto_sign_open):	58%[KBenchmark (crypto_sign_open):	59%[KBenchmark (crypto_sign_open):	60%[KBenchmark (crypto_sign_open):	61%[KBenchmark (crypto_sign_open):	62%[KBenchmark (crypto_sign_open):	63%[KBenchmark (crypto_sign_open):	64%[KBenchmark (crypto_sign_open):	65%[KBenchmark (crypto_sign_open):	66%[KBenchmark (crypto_sign_open):	67%[KBenchmark (crypto_sign_open):	68%[KBenchmark (crypto_sign_open):	69%[KBenchmark (crypto_sign_open):	70%[KBenchmark (crypto_sign_open):	71%[KBenchmark (crypto_sign_open):	72%[KBenchmark (crypto_sign_open):	73%[KBenchmark (crypto_sign_open):	74%[KBenchmark (crypto_sign_open):	75%[KBenchmark (crypto_sign_open):	76%[KBenchmark (crypto_sign_open):	77%[KBenchmark (crypto_sign_open):	78%[KBenchmark (crypto_sign_open):	79%[KBenchmark (crypto_sign_open):	80%[KBenchmark (crypto_sign_open):	81%[KBenchmark (crypto_sign_open):	82%[KBenchmark (crypto_sign_open):	83%[KBenchmark (crypto_sign_open):	84%[KBenchmark (crypto_sign_open):	85%[KBenchmark (crypto_sign_open):	86%[KBenchmark (crypto_sign_open):	87%[KBenchmark (crypto_sign_open):	88%[KBenchmark (crypto_sign_open):	89%[KBenchmark (crypto_sign_open):	90%[KBenchmark (crypto_sign_open):	91%[KBenchmark (crypto_sign_open):	92%[KBenchmark (crypto_sign_open):	93%[KBenchmark (crypto_sign_open):	94%[KBenchmark (crypto_sign_open):	95%[KBenchmark (crypto_sign_open):	96%[KBenchmark (crypto_sign_open):	97%[KBenchmark (crypto_sign_open):	98%[KBenchmark (crypto_sign_open):	99%[KBenchmark (crypto_sign_open)
  Failures: 0
  crypto_sign_keypair: 3324 CPU cycles
  crypto_sign:         865480 CPU cycles
  crypto_sign_open:    792149 CPU cycles

=== RYDE 5f ===
  [ref] (10×3)
Benchmark (crypto_sign_keypair):	 0%[KBenchmark (crypto_sign_keypair):	10%[KBenchmark (crypto_sign_keypair):	20%[KBenchmark (crypto_sign_keypair):	30%[KBenchmark (crypto_sign_keypair):	40%[KBenchmark (crypto_sign_keypair):	50%[KBenchmark (crypto_sign_keypair):	60%[KBenchmark (crypto_sign_keypair):	70%[KBenchmark (crypto_sign_keypair):	80%[KBenchmark (crypto_sign_keypair):	90%[K
Benchmark (crypto_sign_keypair)
Benchmark (crypto_sign):	 0%[KBenchmark (crypto_sign):	10%[KBenchmark (crypto_sign):	20%[KBenchmark (crypto_sign):	30%[KBenchmark (crypto_sign):	40%[KBenchmark (crypto_sign):	50%[KBenchmark (crypto_sign):	60%[KBenchmark (crypto_sign):	70%[KBenchmark (crypto_sign):	80%[KBenchmark (crypto_sign):	90%[KBenchmark (crypto_sign)
Benchmark (crypto_sign_open):	 0%[KBenchmark (crypto_sign_open):	10%[KBenchmark (crypto_sign_open):	20%[KBenchmark (crypto_sign_open):	30%[KBenchmark (crypto_sign_open):	40%[KBenchmark (crypto_sign_open):	50%[KBenchmark (crypto_sign_open):	60%[KBenchmark (crypto_sign_open):	70%[KBenchmark (crypto_sign_open):	80%[KBenchmark (crypto_sign_open):	90%[KBenchmark (crypto_sign_open)
  Failures: 0
  crypto_sign_keypair: 11583 CPU cycles
  crypto_sign:         68321829 CPU cycles
  crypto_sign_open:    67286660 CPU cycles
  [arm_crypto] (100×10)
Benchmark (crypto_sign_keypair):	 0%[KBenchmark (crypto_sign_keypair):	 1%[KBenchmark (crypto_sign_keypair):	 2%[KBenchmark (crypto_sign_keypair):	 3%[KBenchmark (crypto_sign_keypair):	 4%[KBenchmark (crypto_sign_keypair):	 5%[KBenchmark (crypto_sign_keypair):	 6%[KBenchmark (crypto_sign_keypair):	 7%[KBenchmark (crypto_sign_keypair):	 8%[KBenchmark (crypto_sign_keypair):	 9%[KBenchmark (crypto_sign_keypair):	10%[KBenchmark (crypto_sign_keypair):	11%[KBenchmark (crypto_sign_keypair):	12%[KBenchmark (crypto_sign_keypair):	13%[KBenchmark (crypto_sign_keypair):	14%[KBenchmark (crypto_sign_keypair):	15%[KBenchmark (crypto_sign_keypair):	16%[KBenchmark (crypto_sign_keypair):	17%[KBenchmark (crypto_sign_keypair):	18%[KBenchmark (crypto_sign_keypair):	19%[KBenchmark (crypto_sign_keypair):	20%[KBenchmark (crypto_sign_keypair):	21%[KBenchmark (crypto_sign_keypair):	22%[KBenchmark (crypto_sign_keypair):	23%[KBenchmark (crypto_sign_keypair):	24%[KBenchmark (crypto_sign_keypair):	25%[KBenchmark (crypto_sign_keypair):	26%[KBenchmark (crypto_sign_keypair):	27%[KBenchmark (crypto_sign_keypair):	28%[KBenchmark (crypto_sign_keypair):	29%[KBenchmark (crypto_sign_keypair):	30%[KBenchmark (crypto_sign_keypair):	31%[KBenchmark (crypto_sign_keypair):	32%[KBenchmark (crypto_sign_keypair):	33%[KBenchmark (crypto_sign_keypair):	34%[KBenchmark (crypto_sign_keypair):	35%[KBenchmark (crypto_sign_keypair):	36%[KBenchmark (crypto_sign_keypair):	37%[KBenchmark (crypto_sign_keypair):	38%[KBenchmark (crypto_sign_keypair):	39%[KBenchmark (crypto_sign_keypair):	40%[KBenchmark (crypto_sign_keypair):	41%[KBenchmark (crypto_sign_keypair):	42%[KBenchmark (crypto_sign_keypair):	43%[KBenchmark (crypto_sign_keypair):	44%[KBenchmark (crypto_sign_keypair):	45%[KBenchmark (crypto_sign_keypair):	46%[KBenchmark (crypto_sign_keypair):	47%[KBenchmark (crypto_sign_keypair):	48%[KBenchmark (crypto_sign_keypair):	49%[KBenchmark (crypto_sign_keypair):	50%[KBenchmark (crypto_sign_keypair):	51%[KBenchmark (crypto_sign_keypair):	52%[KBenchmark (crypto_sign_keypair):	53%[KBenchmark (crypto_sign_keypair):	54%[KBenchmark (crypto_sign_keypair):	55%[KBenchmark (crypto_sign_keypair):	56%[KBenchmark (crypto_sign_keypair):	57%[KBenchmark (crypto_sign_keypair):	58%[KBenchmark (crypto_sign_keypair):	59%[KBenchmark (crypto_sign_keypair):	60%[KBenchmark (crypto_sign_keypair):	61%[KBenchmark (crypto_sign_keypair):	62%[KBenchmark (crypto_sign_keypair):	63%[KBenchmark (crypto_sign_keypair):	64%[KBenchmark (crypto_sign_keypair):	65%[KBenchmark (crypto_sign_keypair):	66%[KBenchmark (crypto_sign_keypair):	67%[KBenchmark (crypto_sign_keypair):	68%[KBenchmark (crypto_sign_keypair):	69%[KBenchmark (crypto_sign_keypair):	70%[KBenchmark (crypto_sign_keypair):	71%[KBenchmark (crypto_sign_keypair):	72%[KBenchmark (crypto_sign_keypair):	73%[KBenchmark (crypto_sign_keypair):	74%[KBenchmark (crypto_sign_keypair):	75%[KBenchmark (crypto_sign_keypair):	76%[KBenchmark (crypto_sign_keypair):	77%[KBenchmark (crypto_sign_keypair):	78%[KBenchmark (crypto_sign_keypair):	79%[KBenchmark (crypto_sign_keypair):	80%[KBenchmark (crypto_sign_keypair):	81%[KBenchmark (crypto_sign_keypair):	82%[KBenchmark (crypto_sign_keypair):	83%[KBenchmark (crypto_sign_keypair):	84%[KBenchmark (crypto_sign_keypair):	85%[KBenchmark (crypto_sign_keypair):	86%[KBenchmark (crypto_sign_keypair):	87%[KBenchmark (crypto_sign_keypair):	88%[KBenchmark (crypto_sign_keypair):	89%[KBenchmark (crypto_sign_keypair):	90%[KBenchmark (crypto_sign_keypair):	91%[KBenchmark (crypto_sign_keypair):	92%[KBenchmark (crypto_sign_keypair):	93%[KBenchmark (crypto_sign_keypair):	94%[KBenchmark (crypto_sign_keypair):	95%[KBenchmark (crypto_sign_keypair):	96%[KBenchmark (crypto_sign_keypair):	97%[KBenchmark (crypto_sign_keypair):	98%[KBenchmark (crypto_sign_keypair):	99%[K
Benchmark (crypto_sign_keypair)
Benchmark (crypto_sign):	 0%[KBenchmark (crypto_sign):	 1%[KBenchmark (crypto_sign):	 2%[KBenchmark (crypto_sign):	 3%[KBenchmark (crypto_sign):	 4%[KBenchmark (crypto_sign):	 5%[KBenchmark (crypto_sign):	 6%[KBenchmark (crypto_sign):	 7%[KBenchmark (crypto_sign):	 8%[KBenchmark (crypto_sign):	 9%[KBenchmark (crypto_sign):	10%[KBenchmark (crypto_sign):	11%[KBenchmark (crypto_sign):	12%[KBenchmark (crypto_sign):	13%[KBenchmark (crypto_sign):	14%[KBenchmark (crypto_sign):	15%[KBenchmark (crypto_sign):	16%[KBenchmark (crypto_sign):	17%[KBenchmark (crypto_sign):	18%[KBenchmark (crypto_sign):	19%[KBenchmark (crypto_sign):	20%[KBenchmark (crypto_sign):	21%[KBenchmark (crypto_sign):	22%[KBenchmark (crypto_sign):	23%[KBenchmark (crypto_sign):	24%[KBenchmark (crypto_sign):	25%[KBenchmark (crypto_sign):	26%[KBenchmark (crypto_sign):	27%[KBenchmark (crypto_sign):	28%[KBenchmark (crypto_sign):	29%[KBenchmark (crypto_sign):	30%[KBenchmark (crypto_sign):	31%[KBenchmark (crypto_sign):	32%[KBenchmark (crypto_sign):	33%[KBenchmark (crypto_sign):	34%[KBenchmark (crypto_sign):	35%[KBenchmark (crypto_sign):	36%[KBenchmark (crypto_sign):	37%[KBenchmark (crypto_sign):	38%[KBenchmark (crypto_sign):	39%[KBenchmark (crypto_sign):	40%[KBenchmark (crypto_sign):	41%[KBenchmark (crypto_sign):	42%[KBenchmark (crypto_sign):	43%[KBenchmark (crypto_sign):	44%[KBenchmark (crypto_sign):	45%[KBenchmark (crypto_sign):	46%[KBenchmark (crypto_sign):	47%[KBenchmark (crypto_sign):	48%[KBenchmark (crypto_sign):	49%[KBenchmark (crypto_sign):	50%[KBenchmark (crypto_sign):	51%[KBenchmark (crypto_sign):	52%[KBenchmark (crypto_sign):	53%[KBenchmark (crypto_sign):	54%[KBenchmark (crypto_sign):	55%[KBenchmark (crypto_sign):	56%[KBenchmark (crypto_sign):	57%[KBenchmark (crypto_sign):	58%[KBenchmark (crypto_sign):	59%[KBenchmark (crypto_sign):	60%[KBenchmark (crypto_sign):	61%[KBenchmark (crypto_sign):	62%[KBenchmark (crypto_sign):	63%[KBenchmark (crypto_sign):	64%[KBenchmark (crypto_sign):	65%[KBenchmark (crypto_sign):	66%[KBenchmark (crypto_sign):	67%[KBenchmark (crypto_sign):	68%[KBenchmark (crypto_sign):	69%[KBenchmark (crypto_sign):	70%[KBenchmark (crypto_sign):	71%[KBenchmark (crypto_sign):	72%[KBenchmark (crypto_sign):	73%[KBenchmark (crypto_sign):	74%[KBenchmark (crypto_sign):	75%[KBenchmark (crypto_sign):	76%[KBenchmark (crypto_sign):	77%[KBenchmark (crypto_sign):	78%[KBenchmark (crypto_sign):	79%[KBenchmark (crypto_sign):	80%[KBenchmark (crypto_sign):	81%[KBenchmark (crypto_sign):	82%[KBenchmark (crypto_sign):	83%[KBenchmark (crypto_sign):	84%[KBenchmark (crypto_sign):	85%[KBenchmark (crypto_sign):	86%[KBenchmark (crypto_sign):	87%[KBenchmark (crypto_sign):	88%[KBenchmark (crypto_sign):	89%[KBenchmark (crypto_sign):	90%[KBenchmark (crypto_sign):	91%[KBenchmark (crypto_sign):	92%[KBenchmark (crypto_sign):	93%[KBenchmark (crypto_sign):	94%[KBenchmark (crypto_sign):	95%[KBenchmark (crypto_sign):	96%[KBenchmark (crypto_sign):	97%[KBenchmark (crypto_sign):	98%[KBenchmark (crypto_sign):	99%[KBenchmark (crypto_sign)
Benchmark (crypto_sign_open):	 0%[KBenchmark (crypto_sign_open):	 1%[KBenchmark (crypto_sign_open):	 2%[KBenchmark (crypto_sign_open):	 3%[KBenchmark (crypto_sign_open):	 4%[KBenchmark (crypto_sign_open):	 5%[KBenchmark (crypto_sign_open):	 6%[KBenchmark (crypto_sign_open):	 7%[KBenchmark (crypto_sign_open):	 8%[KBenchmark (crypto_sign_open):	 9%[KBenchmark (crypto_sign_open):	10%[KBenchmark (crypto_sign_open):	11%[KBenchmark (crypto_sign_open):	12%[KBenchmark (crypto_sign_open):	13%[KBenchmark (crypto_sign_open):	14%[KBenchmark (crypto_sign_open):	15%[KBenchmark (crypto_sign_open):	16%[KBenchmark (crypto_sign_open):	17%[KBenchmark (crypto_sign_open):	18%[KBenchmark (crypto_sign_open):	19%[KBenchmark (crypto_sign_open):	20%[KBenchmark (crypto_sign_open):	21%[KBenchmark (crypto_sign_open):	22%[KBenchmark (crypto_sign_open):	23%[KBenchmark (crypto_sign_open):	24%[KBenchmark (crypto_sign_open):	25%[KBenchmark (crypto_sign_open):	26%[KBenchmark (crypto_sign_open):	27%[KBenchmark (crypto_sign_open):	28%[KBenchmark (crypto_sign_open):	29%[KBenchmark (crypto_sign_open):	30%[KBenchmark (crypto_sign_open):	31%[KBenchmark (crypto_sign_open):	32%[KBenchmark (crypto_sign_open):	33%[KBenchmark (crypto_sign_open):	34%[KBenchmark (crypto_sign_open):	35%[KBenchmark (crypto_sign_open):	36%[KBenchmark (crypto_sign_open):	37%[KBenchmark (crypto_sign_open):	38%[KBenchmark (crypto_sign_open):	39%[KBenchmark (crypto_sign_open):	40%[KBenchmark (crypto_sign_open):	41%[KBenchmark (crypto_sign_open):	42%[KBenchmark (crypto_sign_open):	43%[KBenchmark (crypto_sign_open):	44%[KBenchmark (crypto_sign_open):	45%[KBenchmark (crypto_sign_open):	46%[KBenchmark (crypto_sign_open):	47%[KBenchmark (crypto_sign_open):	48%[KBenchmark (crypto_sign_open):	49%[KBenchmark (crypto_sign_open):	50%[KBenchmark (crypto_sign_open):	51%[KBenchmark (crypto_sign_open):	52%[KBenchmark (crypto_sign_open):	53%[KBenchmark (crypto_sign_open):	54%[KBenchmark (crypto_sign_open):	55%[KBenchmark (crypto_sign_open):	56%[KBenchmark (crypto_sign_open):	57%[KBenchmark (crypto_sign_open):	58%[KBenchmark (crypto_sign_open):	59%[KBenchmark (crypto_sign_open):	60%[KBenchmark (crypto_sign_open):	61%[KBenchmark (crypto_sign_open):	62%[KBenchmark (crypto_sign_open):	63%[KBenchmark (crypto_sign_open):	64%[KBenchmark (crypto_sign_open):	65%[KBenchmark (crypto_sign_open):	66%[KBenchmark (crypto_sign_open):	67%[KBenchmark (crypto_sign_open):	68%[KBenchmark (crypto_sign_open):	69%[KBenchmark (crypto_sign_open):	70%[KBenchmark (crypto_sign_open):	71%[KBenchmark (crypto_sign_open):	72%[KBenchmark (crypto_sign_open):	73%[KBenchmark (crypto_sign_open):	74%[KBenchmark (crypto_sign_open):	75%[KBenchmark (crypto_sign_open):	76%[KBenchmark (crypto_sign_open):	77%[KBenchmark (crypto_sign_open):	78%[KBenchmark (crypto_sign_open):	79%[KBenchmark (crypto_sign_open):	80%[KBenchmark (crypto_sign_open):	81%[KBenchmark (crypto_sign_open):	82%[KBenchmark (crypto_sign_open):	83%[KBenchmark (crypto_sign_open):	84%[KBenchmark (crypto_sign_open):	85%[KBenchmark (crypto_sign_open):	86%[KBenchmark (crypto_sign_open):	87%[KBenchmark (crypto_sign_open):	88%[KBenchmark (crypto_sign_open):	89%[KBenchmark (crypto_sign_open):	90%[KBenchmark (crypto_sign_open):	91%[KBenchmark (crypto_sign_open):	92%[KBenchmark (crypto_sign_open):	93%[KBenchmark (crypto_sign_open):	94%[KBenchmark (crypto_sign_open):	95%[KBenchmark (crypto_sign_open):	96%[KBenchmark (crypto_sign_open):	97%[KBenchmark (crypto_sign_open):	98%[KBenchmark (crypto_sign_open):	99%[KBenchmark (crypto_sign_open)
  Failures: 0
  crypto_sign_keypair: 5708 CPU cycles
  crypto_sign:         1250983 CPU cycles
  crypto_sign_open:    1032788 CPU cycles
  [neon] (100×10)
Benchmark (crypto_sign_keypair):	 0%[KBenchmark (crypto_sign_keypair):	 1%[KBenchmark (crypto_sign_keypair):	 2%[KBenchmark (crypto_sign_keypair):	 3%[KBenchmark (crypto_sign_keypair):	 4%[KBenchmark (crypto_sign_keypair):	 5%[KBenchmark (crypto_sign_keypair):	 6%[KBenchmark (crypto_sign_keypair):	 7%[KBenchmark (crypto_sign_keypair):	 8%[KBenchmark (crypto_sign_keypair):	 9%[KBenchmark (crypto_sign_keypair):	10%[KBenchmark (crypto_sign_keypair):	11%[KBenchmark (crypto_sign_keypair):	12%[KBenchmark (crypto_sign_keypair):	13%[KBenchmark (crypto_sign_keypair):	14%[KBenchmark (crypto_sign_keypair):	15%[KBenchmark (crypto_sign_keypair):	16%[KBenchmark (crypto_sign_keypair):	17%[KBenchmark (crypto_sign_keypair):	18%[KBenchmark (crypto_sign_keypair):	19%[KBenchmark (crypto_sign_keypair):	20%[KBenchmark (crypto_sign_keypair):	21%[KBenchmark (crypto_sign_keypair):	22%[KBenchmark (crypto_sign_keypair):	23%[KBenchmark (crypto_sign_keypair):	24%[KBenchmark (crypto_sign_keypair):	25%[KBenchmark (crypto_sign_keypair):	26%[KBenchmark (crypto_sign_keypair):	27%[KBenchmark (crypto_sign_keypair):	28%[KBenchmark (crypto_sign_keypair):	29%[KBenchmark (crypto_sign_keypair):	30%[KBenchmark (crypto_sign_keypair):	31%[KBenchmark (crypto_sign_keypair):	32%[KBenchmark (crypto_sign_keypair):	33%[KBenchmark (crypto_sign_keypair):	34%[KBenchmark (crypto_sign_keypair):	35%[KBenchmark (crypto_sign_keypair):	36%[KBenchmark (crypto_sign_keypair):	37%[KBenchmark (crypto_sign_keypair):	38%[KBenchmark (crypto_sign_keypair):	39%[KBenchmark (crypto_sign_keypair):	40%[KBenchmark (crypto_sign_keypair):	41%[KBenchmark (crypto_sign_keypair):	42%[KBenchmark (crypto_sign_keypair):	43%[KBenchmark (crypto_sign_keypair):	44%[KBenchmark (crypto_sign_keypair):	45%[KBenchmark (crypto_sign_keypair):	46%[KBenchmark (crypto_sign_keypair):	47%[KBenchmark (crypto_sign_keypair):	48%[KBenchmark (crypto_sign_keypair):	49%[KBenchmark (crypto_sign_keypair):	50%[KBenchmark (crypto_sign_keypair):	51%[KBenchmark (crypto_sign_keypair):	52%[KBenchmark (crypto_sign_keypair):	53%[KBenchmark (crypto_sign_keypair):	54%[KBenchmark (crypto_sign_keypair):	55%[KBenchmark (crypto_sign_keypair):	56%[KBenchmark (crypto_sign_keypair):	57%[KBenchmark (crypto_sign_keypair):	58%[KBenchmark (crypto_sign_keypair):	59%[KBenchmark (crypto_sign_keypair):	60%[KBenchmark (crypto_sign_keypair):	61%[KBenchmark (crypto_sign_keypair):	62%[KBenchmark (crypto_sign_keypair):	63%[KBenchmark (crypto_sign_keypair):	64%[KBenchmark (crypto_sign_keypair):	65%[KBenchmark (crypto_sign_keypair):	66%[KBenchmark (crypto_sign_keypair):	67%[KBenchmark (crypto_sign_keypair):	68%[KBenchmark (crypto_sign_keypair):	69%[KBenchmark (crypto_sign_keypair):	70%[KBenchmark (crypto_sign_keypair):	71%[KBenchmark (crypto_sign_keypair):	72%[KBenchmark (crypto_sign_keypair):	73%[KBenchmark (crypto_sign_keypair):	74%[KBenchmark (crypto_sign_keypair):	75%[KBenchmark (crypto_sign_keypair):	76%[KBenchmark (crypto_sign_keypair):	77%[KBenchmark (crypto_sign_keypair):	78%[KBenchmark (crypto_sign_keypair):	79%[KBenchmark (crypto_sign_keypair):	80%[KBenchmark (crypto_sign_keypair):	81%[KBenchmark (crypto_sign_keypair):	82%[KBenchmark (crypto_sign_keypair):	83%[KBenchmark (crypto_sign_keypair):	84%[KBenchmark (crypto_sign_keypair):	85%[KBenchmark (crypto_sign_keypair):	86%[KBenchmark (crypto_sign_keypair):	87%[KBenchmark (crypto_sign_keypair):	88%[KBenchmark (crypto_sign_keypair):	89%[KBenchmark (crypto_sign_keypair):	90%[KBenchmark (crypto_sign_keypair):	91%[KBenchmark (crypto_sign_keypair):	92%[KBenchmark (crypto_sign_keypair):	93%[KBenchmark (crypto_sign_keypair):	94%[KBenchmark (crypto_sign_keypair):	95%[KBenchmark (crypto_sign_keypair):	96%[KBenchmark (crypto_sign_keypair):	97%[KBenchmark (crypto_sign_keypair):	98%[KBenchmark (crypto_sign_keypair):	99%[K
Benchmark (crypto_sign_keypair)
Benchmark (crypto_sign):	 0%[KBenchmark (crypto_sign):	 1%[KBenchmark (crypto_sign):	 2%[KBenchmark (crypto_sign):	 3%[KBenchmark (crypto_sign):	 4%[KBenchmark (crypto_sign):	 5%[KBenchmark (crypto_sign):	 6%[KBenchmark (crypto_sign):	 7%[KBenchmark (crypto_sign):	 8%[KBenchmark (crypto_sign):	 9%[KBenchmark (crypto_sign):	10%[KBenchmark (crypto_sign):	11%[KBenchmark (crypto_sign):	12%[KBenchmark (crypto_sign):	13%[KBenchmark (crypto_sign):	14%[KBenchmark (crypto_sign):	15%[KBenchmark (crypto_sign):	16%[KBenchmark (crypto_sign):	17%[KBenchmark (crypto_sign):	18%[KBenchmark (crypto_sign):	19%[KBenchmark (crypto_sign):	20%[KBenchmark (crypto_sign):	21%[KBenchmark (crypto_sign):	22%[KBenchmark (crypto_sign):	23%[KBenchmark (crypto_sign):	24%[KBenchmark (crypto_sign):	25%[KBenchmark (crypto_sign):	26%[KBenchmark (crypto_sign):	27%[KBenchmark (crypto_sign):	28%[KBenchmark (crypto_sign):	29%[KBenchmark (crypto_sign):	30%[KBenchmark (crypto_sign):	31%[KBenchmark (crypto_sign):	32%[KBenchmark (crypto_sign):	33%[KBenchmark (crypto_sign):	34%[KBenchmark (crypto_sign):	35%[KBenchmark (crypto_sign):	36%[KBenchmark (crypto_sign):	37%[KBenchmark (crypto_sign):	38%[KBenchmark (crypto_sign):	39%[KBenchmark (crypto_sign):	40%[KBenchmark (crypto_sign):	41%[KBenchmark (crypto_sign):	42%[KBenchmark (crypto_sign):	43%[KBenchmark (crypto_sign):	44%[KBenchmark (crypto_sign):	45%[KBenchmark (crypto_sign):	46%[KBenchmark (crypto_sign):	47%[KBenchmark (crypto_sign):	48%[KBenchmark (crypto_sign):	49%[KBenchmark (crypto_sign):	50%[KBenchmark (crypto_sign):	51%[KBenchmark (crypto_sign):	52%[KBenchmark (crypto_sign):	53%[KBenchmark (crypto_sign):	54%[KBenchmark (crypto_sign):	55%[KBenchmark (crypto_sign):	56%[KBenchmark (crypto_sign):	57%[KBenchmark (crypto_sign):	58%[KBenchmark (crypto_sign):	59%[KBenchmark (crypto_sign):	60%[KBenchmark (crypto_sign):	61%[KBenchmark (crypto_sign):	62%[KBenchmark (crypto_sign):	63%[KBenchmark (crypto_sign):	64%[KBenchmark (crypto_sign):	65%[KBenchmark (crypto_sign):	66%[KBenchmark (crypto_sign):	67%[KBenchmark (crypto_sign):	68%[KBenchmark (crypto_sign):	69%[KBenchmark (crypto_sign):	70%[KBenchmark (crypto_sign):	71%[KBenchmark (crypto_sign):	72%[KBenchmark (crypto_sign):	73%[KBenchmark (crypto_sign):	74%[KBenchmark (crypto_sign):	75%[KBenchmark (crypto_sign):	76%[KBenchmark (crypto_sign):	77%[KBenchmark (crypto_sign):	78%[KBenchmark (crypto_sign):	79%[KBenchmark (crypto_sign):	80%[KBenchmark (crypto_sign):	81%[KBenchmark (crypto_sign):	82%[KBenchmark (crypto_sign):	83%[KBenchmark (crypto_sign):	84%[KBenchmark (crypto_sign):	85%[KBenchmark (crypto_sign):	86%[KBenchmark (crypto_sign):	87%[KBenchmark (crypto_sign):	88%[KBenchmark (crypto_sign):	89%[KBenchmark (crypto_sign):	90%[KBenchmark (crypto_sign):	91%[KBenchmark (crypto_sign):	92%[KBenchmark (crypto_sign):	93%[KBenchmark (crypto_sign):	94%[KBenchmark (crypto_sign):	95%[KBenchmark (crypto_sign):	96%[KBenchmark (crypto_sign):	97%[KBenchmark (crypto_sign):	98%[KBenchmark (crypto_sign):	99%[KBenchmark (crypto_sign)
Benchmark (crypto_sign_open):	 0%[KBenchmark (crypto_sign_open):	 1%[KBenchmark (crypto_sign_open):	 2%[KBenchmark (crypto_sign_open):	 3%[KBenchmark (crypto_sign_open):	 4%[KBenchmark (crypto_sign_open):	 5%[KBenchmark (crypto_sign_open):	 6%[KBenchmark (crypto_sign_open):	 7%[KBenchmark (crypto_sign_open):	 8%[KBenchmark (crypto_sign_open):	 9%[KBenchmark (crypto_sign_open):	10%[KBenchmark (crypto_sign_open):	11%[KBenchmark (crypto_sign_open):	12%[KBenchmark (crypto_sign_open):	13%[KBenchmark (crypto_sign_open):	14%[KBenchmark (crypto_sign_open):	15%[KBenchmark (crypto_sign_open):	16%[KBenchmark (crypto_sign_open):	17%[KBenchmark (crypto_sign_open):	18%[KBenchmark (crypto_sign_open):	19%[KBenchmark (crypto_sign_open):	20%[KBenchmark (crypto_sign_open):	21%[KBenchmark (crypto_sign_open):	22%[KBenchmark (crypto_sign_open):	23%[KBenchmark (crypto_sign_open):	24%[KBenchmark (crypto_sign_open):	25%[KBenchmark (crypto_sign_open):	26%[KBenchmark (crypto_sign_open):	27%[KBenchmark (crypto_sign_open):	28%[KBenchmark (crypto_sign_open):	29%[KBenchmark (crypto_sign_open):	30%[KBenchmark (crypto_sign_open):	31%[KBenchmark (crypto_sign_open):	32%[KBenchmark (crypto_sign_open):	33%[KBenchmark (crypto_sign_open):	34%[KBenchmark (crypto_sign_open):	35%[KBenchmark (crypto_sign_open):	36%[KBenchmark (crypto_sign_open):	37%[KBenchmark (crypto_sign_open):	38%[KBenchmark (crypto_sign_open):	39%[KBenchmark (crypto_sign_open):	40%[KBenchmark (crypto_sign_open):	41%[KBenchmark (crypto_sign_open):	42%[KBenchmark (crypto_sign_open):	43%[KBenchmark (crypto_sign_open):	44%[KBenchmark (crypto_sign_open):	45%[KBenchmark (crypto_sign_open):	46%[KBenchmark (crypto_sign_open):	47%[KBenchmark (crypto_sign_open):	48%[KBenchmark (crypto_sign_open):	49%[KBenchmark (crypto_sign_open):	50%[KBenchmark (crypto_sign_open):	51%[KBenchmark (crypto_sign_open):	52%[KBenchmark (crypto_sign_open):	53%[KBenchmark (crypto_sign_open):	54%[KBenchmark (crypto_sign_open):	55%[KBenchmark (crypto_sign_open):	56%[KBenchmark (crypto_sign_open):	57%[KBenchmark (crypto_sign_open):	58%[KBenchmark (crypto_sign_open):	59%[KBenchmark (crypto_sign_open):	60%[KBenchmark (crypto_sign_open):	61%[KBenchmark (crypto_sign_open):	62%[KBenchmark (crypto_sign_open):	63%[KBenchmark (crypto_sign_open):	64%[KBenchmark (crypto_sign_open):	65%[KBenchmark (crypto_sign_open):	66%[KBenchmark (crypto_sign_open):	67%[KBenchmark (crypto_sign_open):	68%[KBenchmark (crypto_sign_open):	69%[KBenchmark (crypto_sign_open):	70%[KBenchmark (crypto_sign_open):	71%[KBenchmark (crypto_sign_open):	72%[KBenchmark (crypto_sign_open):	73%[KBenchmark (crypto_sign_open):	74%[KBenchmark (crypto_sign_open):	75%[KBenchmark (crypto_sign_open):	76%[KBenchmark (crypto_sign_open):	77%[KBenchmark (crypto_sign_open):	78%[KBenchmark (crypto_sign_open):	79%[KBenchmark (crypto_sign_open):	80%[KBenchmark (crypto_sign_open):	81%[KBenchmark (crypto_sign_open):	82%[KBenchmark (crypto_sign_open):	83%[KBenchmark (crypto_sign_open):	84%[KBenchmark (crypto_sign_open):	85%[KBenchmark (crypto_sign_open):	86%[KBenchmark (crypto_sign_open):	87%[KBenchmark (crypto_sign_open):	88%[KBenchmark (crypto_sign_open):	89%[KBenchmark (crypto_sign_open):	90%[KBenchmark (crypto_sign_open):	91%[KBenchmark (crypto_sign_open):	92%[KBenchmark (crypto_sign_open):	93%[KBenchmark (crypto_sign_open):	94%[KBenchmark (crypto_sign_open):	95%[KBenchmark (crypto_sign_open):	96%[KBenchmark (crypto_sign_open):	97%[KBenchmark (crypto_sign_open):	98%[KBenchmark (crypto_sign_open):	99%[KBenchmark (crypto_sign_open)
  Failures: 0
  crypto_sign_keypair: 5730 CPU cycles
  crypto_sign:         1666925 CPU cycles
  crypto_sign_open:    1443468 CPU cycles

=== Mirath 3a_fast ===
  [ref] (10 iterations)
    keygen=1608  sign=42560010  verify=69412785
  [neon] (100 iterations)
    keygen=1591  sign=1073054  verify=963552
  [arm_crypto] (100 iterations)
    keygen=1589  sign=819146  verify=520689

=== Mirath 5a_fast ===
  [ref] (10 iterations)
    keygen=2766  sign=59771708  verify=96481368
  [neon] (100 iterations)
    keygen=2751  sign=2342080  verify=1754636
  [arm_crypto] (100 iterations)
    keygen=2733  sign=1968335  verify=1134446

=== DONE ===
Results: <project-root>/rijndael-256/benchmark_pqc/results/final_benchmark_20260321_150352.txt
